name: Send a Tweet
on: [workflow_dispatch]
jobs:
  tweet:
    runs-on: self-hosted
    steps:
      - uses: ethomson/send-tweet-action@v1
        with:
          status: "..."
          consumer-key: ${{ secrets.TWURL_CONSUMER_KEY }}
          consumer-secret: ${{ secrets.TWURL_CONSUMER_SECRET }}
          access-token: ${{ secrets.TWURL_TOKEN }}
          access-token-secret: ${{ secrets.TWURL_SECRET }}
